Sembungan	PROPN
adalah	AUX
sebuah	DET
desa	NOUN
yang	PRON
terletak	VERB
di	ADP
kecamatan	NOUN
Kejajar	PROPN
,	PUNCT
kabupaten	NOUN
Wonosobo	PROPN
,	PUNCT
Jawa	PROPN
Tengah	PROPN
,	PUNCT
Indonesia	PROPN
.	PUNCT

Sebuah	DET
serangan	NOUN
pengayauan	NOUN
biasanya	ADV
terjadi	VERB
di	ADP
ladang	NOUN
atau	CCONJ
dengan	SCONJ
membakar	VERB
sebuah	DET
rumah	NOUN
dan	CCONJ
memenggal	VERB
semua	DET
penghuninya	_
penghuni	NOUN
nya	PRON
ketika	SCONJ
mereka	PRON
melarikan	VERB
diri	PRON
.	PUNCT

Perkembangan	NOUN
ini	DET
diikuti	VERB
oleh	ADP
helm	NOUN
Brodie	PROPN
yang	PRON
dipakai	VERB
tentara	NOUN
Imperium	PROPN
Britania	PROPN
dan	CCONJ
AS	PROPN
,	PUNCT
dan	CCONJ
pada	ADP
tahun	NOUN
1916	NUM
oleh	ADP
Stahlhelm	PROPN
Jerman	PROPN
dengan	ADP
perbaikan	NOUN
desain	NOUN
yang	PRON
masih	ADV
dipakai	VERB
sampai	ADP
sekarang	NOUN
.	PUNCT

Dari	ADP
jarak	NOUN
dekat	ADJ
,	PUNCT
dua	NUM
kapal	NOUN
perusak	NOUN
,	PUNCT
Sterett	PROPN
dan	CCONJ
O	PROPN
'	PUNCT
Bannon	PROPN
menembakkan	VERB
beberapa	DET
kali	NOUN
salvo	NOUN
ke	ADP
bangunan	NOUN
atas	ADP
kapal	NOUN
Hiei	PROPN
.	PUNCT
Sebelum	SCONJ
melarikan	VERB
diri	PRON
ke	ADP
dalam	ADP
kegelapan	NOUN
,	PUNCT
keduanya	_
kedua	NUM
nya	PRON
mungkin	AUX
sempat	ADV
menyarangkan	VERB
satu	NUM
atau	CCONJ
dua	NUM
buah	NOUN
torpedo	NOUN
ke	ADP
bagian	NOUN
lambung	NOUN
kapal	NOUN
Hiei	PROPN
hingga	SCONJ
makin	ADV
memperparah	VERB
kerusakan	NOUN
.	PUNCT

Angka	PROPN
harapan	NOUN
hidup	NOUN
adalah	AUX
73	NUM
,	PUNCT
4	NUM
tahun	NOUN
,	PUNCT
yakni	ADP
di	ADP
bawah	NOUN
rerata	NOUN
Uni	PROPN
Eropa	PROPN
.	PUNCT

Pasukan	PROPN
Mongol	PROPN
yang	PRON
tidak	PART
tahu	VERB
apa	PRON
yang	PRON
harus	AUX
mereka	PRON
perbuat	VERB
itu	DET
disiasati	VERB
oleh	ADP
Raden	PROPN
Wijaya	PROPN
untuk	SCONJ
membantunya	_
membantu	VERB
nya	PRON
memberontak	VERB
melawan	ADP
kerajaan	PROPN
Kediri	PROPN
.	PUNCT

Krogh	PROPN
juga	ADV
yang	PRON
pertama	ADJ
kali	NOUN
membuat	VERB
studi	NOUN
perbandingan	NOUN
pada	ADP
hewan	NOUN
.	PUNCT

Lagu	PROPN
ini	DET
kemudian	ADV
ditampilkan	VERB
sebagai	ADP
lagu	NOUN
utama	ADJ
dalam	ADP
rilisan	NOUN
EP	PROPN
(	PUNCT
Extended	PROPN
Play	PROPN
)	PUNCT
,	PUNCT
Moshi	PROPN
Moshi	PROPN
Harajuku	PROPN
,	PUNCT
dan	CCONJ
album	NOUN
"	PUNCT
Pamyu	PROPN
Pamyu	PROPN
Revolution	PROPN
"	PUNCT
.	PUNCT

Maka	SCONJ
dimulailah	_
dimulai	VERB
lah	PART
suatu	DET
gerakan	NOUN
yang	PRON
bertujuan	VERB
membentuk	VERB
kelompok	NOUN
pendidikan	NOUN
.	PUNCT

Cikal	NOUN
bakal	NOUN
Lembaga	PROPN
Pendidikan	PROPN
ini	DET
dirintis	VERB
oleh	ADP
beberapa	DET
ulama	NOUN
terdahulu	ADJ
di	ADP
antaranya	_
antara	ADP
nya	PRON
oleh	ADP
almarhum	NOUN
Bapak	PROPN
M	PROPN
.	PUNCT
Basith	PROPN
yang	PRON
kegiatan	NOUN
belajar	NOUN
mengajarnya	_
mengajar	VERB
nya	PRON
bermula	VERB
di	ADP
Musholla	PROPN
Taqwa	PROPN
Muaradua	PROPN
sejak	ADP
pengujung	NOUN
tahun	NOUN
'	PUNCT
70-an	NOUN
.	PUNCT

Demikian	PRON
juga	ADV
bagi	ADP
sebagian	DET
besar	ADJ
kalangan	NOUN
masyarakat	NOUN
yang	PRON
menganggap	VERB
bahwa	SCONJ
pemerintahan	NOUN
di	ADP
Amerika	PROPN
Serikat	PROPN
terlalu	ADV
birokratis	ADJ
.	PUNCT

Aliran	NOUN
ini	DET
memiliki	VERB
ajaran	NOUN
yang	PRON
bervariasi	VERB
mengenai	ADP
Kristologi	PROPN
Yesus	PROPN
:	PUNCT
Doketisme	NOUN
merupakan	VERB
salah	ADJ
satu	NUM
aliran	NOUN
dari	ADP
Gnostisisme	PROPN
yang	PRON
ada	VERB
pada	SCONJ
saat	NOUN
itu	DET
.	PUNCT

Santa	PROPN
Fe	PROPN
adalah	AUX
sebuah	DET
kotamadya	NOUN
di	ADP
Vega	PROPN
de	PROPN
Granada	PROPN
,	PUNCT
Granada	PROPN
,	PUNCT
Spanyol	PROPN
,	PUNCT
dialiri	VERB
oleh	ADP
Sungai	PROPN
Genil	PROPN
.	PUNCT

Kapal	NOUN
ini	DET
didesain	VERB
sebagai	ADP
kapal	NOUN
serang	VERB
berkecapatan	VERB
tinggi	ADJ
,	PUNCT
untuk	SCONJ
mencapai	VERB
itu	PRON
maka	SCONJ
badan	NOUN
kapal	NOUN
dibuat	VERB
dari	ADP
Aluminium	PROPN
sehingga	SCONJ
bisa	AUX
lebih	ADV
ringan	ADJ
selain	ADP
itu	PRON
untuk	SCONJ
mencapai	VERB
kecepatan	NOUN
tinggi	ADJ
kapal	NOUN
ini	DET
dilengkapi	VERB
dengan	ADP
mesin	NOUN
gas	NOUN
turbin	NOUN
General	PROPN
Electric	PROPN
LM	PROPN
1500	NUM
selain	ADP
2	NUM
buah	NOUN
mesin	NOUN
diesel	NOUN
untuk	ADP
kecepatan	NOUN
rendah	ADJ
.	PUNCT

Partai	PROPN
ini	DET
didirikan	VERB
pada	ADP
bulan	PROPN
Desember	PROPN
1945	NUM
di	ADP
Purwakarta	PROPN
.	PUNCT

Tidak	PART
ada	VERB
keterangan	NOUN
kejatuhan	NOUN
Yerusalem	PROPN
(	PUNCT
berbeda	VERB
dengan	ADP
kota-kota	NOUN
lain	ADJ
)	PUNCT
maupun	CCONJ
gagalnya	_
gagal	NOUN
nya	PRON
Sanherib	NOUN
merebut	VERB
Yerusalem	NOUN
.	PUNCT

Bang	PROPN
Yong	PROPN
Guk	PROPN
berkomentar	VERB
,	PUNCT
"	PUNCT
Tujuan	NOUN
saya	PRON
dari	ADP
awal	ADJ
tidak	PART
menjadi	VERB
penyanyi	NOUN
K	PROPN
-	PUNCT
pop	PROPN
.	PUNCT

Lambda	PROPN
Indonesia	PROPN
dan	CCONJ
organisasi	NOUN
sejenis	NOUN
lainnya	ADJ
bermunculan	VERB
pada	ADP
akhir	NOUN
tahun	NOUN
1980-an	NOUN
dan	CCONJ
1990-an	NOUN
.	PUNCT

Kota	NOUN
ini	DET
letaknya	_
letak	NOUN
nya	PRON
di	ADP
bagian	NOUN
utara	NOUN
.	PUNCT

Apa	PRON
yang	PRON
ia	PRON
lakukan	VERB
,	PUNCT
dan	CCONJ
mengapa	ADV
ia	PRON
melakukannya	_
melakukan	VERB
nya	PRON
?	PUNCT

Soa	PROPN
Sahertian	PROPN
,	PUNCT
Soa	PROPN
Tetelepta	PROPN
,	PUNCT
Soa	PROPN
Polnaya	PROPN
,	PUNCT
Soa	PROPN
Wattimury	PROPN
,	PUNCT
Soa	PROPN
Latuihamallo	PROPN
,	PUNCT
dan	CCONJ
Soa	PROPN
Aponno	PROPN
.	PUNCT

Apakah	_
Apa	PRON
kah	PART
gelasnya	_
gelas	NOUN
nya	PRON
setengah	ADJ
kosong	ADJ
atau	CCONJ
setengah	ADJ
penuh	ADJ
?	PUNCT

Itulah	_
Itu	DET
lah	PART
sekilas	NOUN
wajah	NOUN
/	PUNCT
cermin	NOUN
desa	NOUN
Mundu	PROPN
.	PUNCT

Bagaimana	ADV
bisa	AUX
kita	PRON
tidak	PART
mengungkapkan	VERB
kesedihan	NOUN
yang	PRON
mendalam	VERB
akan	ADV
semua	DET
hal	NOUN
ini	DET
?	PUNCT

Pdt	PROPN
.	PUNCT
Fecki	PROPN
merupakan	VERB
Pemimpin	PROPN
Umum	PROPN
/	PUNCT
Redaksi	PROPN
Renungan	PROPN
Harian	PROPN
Anggur	PROPN
Baru	PROPN
.	PUNCT
Ia	PRON
menjabat	VERB
sebagai	ADP
Sekretaris	NOUN
II	NUM
BPH	NOUN
Sinode	NOUN
Gereja	NOUN
Bethel	PROPN
Indonesia	PROPN
untuk	ADP
periode	NOUN
2008	NUM
-	PUNCT
2012	NUM
.	PUNCT

